package main

/*
Что выведет программа?
Объяснить вывод программы.
*/

func main() {
	ch := make(chan int)

	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		// close(ch)
	}()

	for n := range ch {
		println(n)
	}
}

/*
Выведет:
0
1
2
3
4
5
6
7
8
9
deadlock

Почему?
Есть горутина, которая пишет в канал без буфера, а в основной горутине в цикле происходит чтение из этого канала.
deadlock - это бесконечная блокировка (в данном случае на чтение). Т.е. все корректно запишется и вычитается из канала до 9, но
после пишущая горутина не закрывает канал, а основная блокируется до прихода писателя

Как исправить?
В пишущей горутине после завершения записи закрыть канал
*/
