package main

import (
	"fmt"
)

/*
Что выведет программа?
Объяснить поведение срезов при передаче их в функцию.
*/

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

/*
Выведет:
[3 2 3]

Почему?
Объявляется срез строк ["1" "2" "3"] len=3 cap=3
При передачи переменных в функцию передаются их копии -> передается копия слеза, а срез это структура:

type slice struct {
	array unsave.Pointer
	len   int
	cap   int
}

И при передаче в функцию копируется только указатель на массив, его длина и емкость.

	i[0] = "3" 			// Заменили в массиве по скопированному указателю первый элемент на "3" стало ["3", "2", "3"]
	i = append(i, "4")  // Добавляем новый элемент. У нас больше нет места в массиве на который ссылается скопированный указатель и
						нужно сделать релокацию: выделить больше памяти (массив длины 6), скопировать элементы и добавить их в новый массив.
						Получившийся срез разошелся с изначальным (срез i ссылается на другой массив, len=4, cap=6) и все изменения
						дальше не затронут изначальный срез
	i[1] = "5" 			// Меняется второй элемент в новом срезе
	i = append(i, "6")	// Добавляем новый элемент: ["3", "5", "3", "4", "6"], len=5, cap=6

Из функции срез не возвращается, значит мы изменили только первый элемент в изначальном срезе, а дальше действия производились над
новым срезом
*/
