package main

import "fmt"

/*
Что выведет программа?
Объясните вывод программы.
*/

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/*
Выведет: [77 78 79]

Почему?
В переменной a хранится массив целых чисел длины пять - [76, 77, 78, 79, 80]

Объявляется перменная b c типом слайс целых чисел и ей присваивается срез от массива a с 1-ого индекса по 4-ый не включительно -> [77, 78, 79]
Получившийся слайс будет иметь длину 3 и емкость 4. Так как емкость не задана при взятии слайса (a[1:4:cap]), то она считается от первого
индекса среза до конца длины массива.
*/
