package main

import "fmt"

/*
Что выведет программа?
Объяснить порядок выполнения defer функций и итоговый вывод.
*/

func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}

/*
Выведет:
2
1

Почему?
Функция test() объявлена с именованным возвращаемым значением x типа int. Это означает, что переменная x создается
в начале выполнения функции и будет использована для возврата значения. Для именованных параметров defer может изменить
конечный результат, так как работает с переменной, а не ее локальной копией. А для неименованные параметров (func anotherTest() int)
defer меняет локальную переменную, в то время как return уже скопировал её значение.
*/
