package main

import (
	"fmt"
	"math/rand"
	"time"
)

/*
Выведет:

Случайную последовательность от 1 до 8 (например 12463587)

Почему?

Функция asChan создает канал, записывает в него значения, и возвращает его на чтение.

Принимает переменное количество аргументов с типом int, а возвращает канал на чтение.
Внутри создается канал int без буфера. В отдельной горутине (чтобы операция записи не была блокирующей)
происходит запись в канал с рандомной задержкой, после канал закрывается.

Функция merge объединяет данные из двух каналов в один результирующий.

Принимает два канала на чтение, а возвращает канал на чтение.
Внутри создается канал c, в отдельной горутине стартует бесконечный цикл с оператором select для чтения из каналов.
select рандомно выбирает из какого канала читать. Читаем из канала и записываем в результирующий c.
Если канал закрыт (ок == false), то каналу присваивается nil.
Выход из цикла и закрытие результирующего канала, когда оба канала стали nil.
*/

func asChan(vs ...int) <-chan int {
	c := make(chan int)
	go func() {
		for _, v := range vs {
			c <- v
			time.Sleep(time.Duration(rand.Intn(1000)) * time.Millisecond)
		}
		close(c)
	}()
	return c
}

func merge(a, b <-chan int) <-chan int {
	c := make(chan int)
	go func() {
		for {
			select {
			case v, ok := <-a:
				if ok {
					c <- v
				} else {
					a = nil
				}
			case v, ok := <-b:
				if ok {
					c <- v
				} else {
					b = nil
				}
			}
			if a == nil && b == nil {
				close(c)
				return
			}
		}
	}()
	return c
}

func main() {
	rand.Seed(time.Now().Unix())
	a := asChan(1, 3, 5, 7)
	b := asChan(2, 4, 6, 8)
	c := merge(a, b)
	for v := range c {
		fmt.Print(v)
	}
}
