package main

import (
	"fmt"
	"os"
)

/*
Что выведет программа?
Объяснить внутреннее устройство интерфейсов и их отличие от пустых интерфейсов.
*/

func Foo() error {
	var err *os.PathError = nil
	return err
}

func main() {
	err := Foo()
	fmt.Println(err)
	fmt.Println(err == nil)
}

/*
Структура не пустого интерфейса:
type iface struct {
	itab *itab 			// указатель на структуру itab, которая хранит метаданные об интерфейсе, о реализующем его типе и методах
	data unsafe.Pointer // указатель на конкретные данные, которые реализует интерфейс
}

type itab struct {
    inter *interfacetype // метаданные интерфейса
    _type *_type		 // тип хранимого интерфейсом значения
    hash  uint32		 // высчитанный хеш от типа, используется для type switches
	_	  [4]byte		 // для выравнивания структуры в памяти
    fun   [1]uintptr	 // список указателей на функции, которые должны быть реализованы
}

Пустой интерфейс - интерфейс без методов (алиас any), ему удовлетворяет любой тип. Структура пустого интерфейса interface{}
type eface struct {
	_type *_type		 // тип данных
	data  unsafe.Pointer // указатель на конкретные данные, которые реализует интерфейс
}

Выведет:
nil
false

Почему?
Переменная err объявлена не под типом интерфейса, а типом *os.PathError,
реализующим интерфейс error.

При выводе err получим nil,
так как в поле data интерфейса error лежит nil значение

При сравнении с nil получим false,
так как в структуре itab уже будет храниться значение конкретного типа в поле type.
*/
